def min_path_sum(grid):
    if not grid or not grid[0]:
        return 0
    rows = len(grid)
    cols = len(grid[0])

    for i in range(1, rows):
        grid[i][0] += grid[i-1][0]  # Cumulative sum for the first column
    for j in range(1, cols):
        grid[0][j] += grid[0][j-1]  # Cumulative sum for the first row
    for i in range(1, rows):
        for j in range(1, cols):
            grid[i][j] += min(grid[i-1][j], grid[i][j-1])  # Minimum of top and left cells

    return grid[rows-1][cols-1]
grid = [[1, 3, 1],[1, 5, 1],[4, 2, 1]]
print(min_path_sum(grid))